# SocialNetEngine

./: .gitignore  GET  application.yml  docker-compose.yml  gitlab-ci.yml  pom.xml
src/main/java/ru/skillbox/socialnetworkimpl/sn/: JavaProSocialNetworkStudyGroup5Application.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/api/requests/: AccountEditEmailBody.java  AccountEditNotificationsBody.java  AccountEditPasswordBody.java  AuthenticationRequest.java  CommentRequest.java  DialogRequestBody.java  LikeRequestBody.java  PersonEditBody.java  PersonRequest.java  PostCommentRequest.java  PostRequest.java  PostRequestBody.java  RecoverPasswordBody.java  RegisterBody.java  RegisterRequestBody.java  TagRequest.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/api/requests/account/: AccEmailBody.java  AccountRequestBody.java  NotificationBody.java  RegisterBody.java  RegisterRequestBody.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/api/responses/: CityResponse.java  CommentResponse.java  CountryResponse.java  DialogResponse.java  MessageResponse.java  PersonGetBody.java  PersonResponse.java  PersonWallPostResponse.java  PostCommentResponse.java  PostResponse.java  ReportApi.java  ResponseApi.java  ResponsePlatformApi.java  StorageResponse.java  TagResponse.java  WallPostResponse.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/controllers/: AccountController.java  AuthController.java  AuthenticationController.java  DialogController.java  FeedsController.java  LikeController.java  PlatformController.java  PostController.java  ProfileController.java  StorageController.java  TagController.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/domain/: City.java  CommentComment.java  Country.java  Dialog.java  Friendship.java  IdForPersonToDialog.java  Language.java  Message.java  Notification.java  NotificationSettings.java  NotificationType.java  Person.java  PersonToDialog.java  Post.java  PostComment.java  PostFile.java  PostLike.java  Tag.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/domain/enums/: ErrorMessages.java  FriendshipStatus.java  MessageStatus.java  MessagesPermission.java  NotificationTypeCode.java  PostType.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/jwtsecurity/: JwtRequestFilter.java  JwtUtil.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/repositories/: CityRepository.java  CommentRepository.java  CountryRepository.java  DialogRepository.java  FriendshipRepository.java  LanguageRepository.java  MessageRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  NotificationTypeRepository.java  PersonRepository.java  PersonToDialogRepository.java  PostCommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LogoutSuccessHandlerImpl.java  PrivateController.java  PublicController.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/services/: AccountServiceImpl.java  DialogServiceImpl.java  EmailMessageService.java  FeedsServiceImpl.java  LikeServiceImpl.java  PersonDetailsService.java  PersonServiceImpl.java  PersonWallPostServiceImpl.java  PlatformService.java  PostServiceImpl.java  ProfileServiceImpl.java  TagServiceImpl.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/services/configs/: MailConfiguration.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/services/interfaces/: AccountService.java  DialogService.java  FeedsService.java  LikeService.java  PersonService.java  PersonWallPostService.java  PostService.java  ProfileService.java  TagService.java
src/main/java/ru/skillbox/socialnetworkimpl/sn/services/mappers/: CityMapper.java  CommentDataMapper.java  CommentMapper.java  DataMapper.java  PersonMapper.java  PersonsMapper.java  PostCommentMapper.java  PostMapper.java  TagMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase-maven-plugin.properties  postgresql.sql
src/main/resources/db.changelog/: add-persons.sql  alter-person-table.sql  create-table-person.sql  db.changelog-1.0.xml  db.changelog-create-cities.yaml  db.changelog-create-countries.yaml  db.changelog-create-dialog.yaml  db.changelog-create-friendship.yaml  db.changelog-create-language.yaml  db.changelog-create-message.yaml  db.changelog-create-notification.yaml  db.changelog-create-notification_settings.yaml  db.changelog-create-person.yaml  db.changelog-create-person2dialog.yaml  db.changelog-create-post.yaml  db.changelog-create-post_comment.yaml  db.changelog-create-post_file.yaml  db.changelog-create-post_like.yaml  db.changelog-create-tag.yaml  db.changelog-create-tag2post.yaml  db.changelog-insert-data-cities.yaml  db.changelog-insert-data-countries.yaml  db.changelog-insert-data-dialog.yaml  db.changelog-insert-data-friendship.yaml  db.changelog-insert-data-language.yaml  db.changelog-insert-data-message.yaml  db.changelog-insert-data-person.yaml  db.changelog-insert-data-person2dialog.yaml  db.changelog-insert-data-post.yaml  db.changelog-insert-data-post_comment.yaml  db.changelog-link.yaml  db.changelog-master.xml  db.changelog-master.yaml  static-platform-data.sql  test.yml
src/test/java/ru/skillbox/socialnetworkimpl/: JavaProSocialNetworkStudyGroup5ApplicationTests.java
src/test/java/ru/skillbox/socialnetworkimpl/sn/: AccountTest.java  EmailMessageServiceIntegrationTest.java  JavaProSocialNetworkStudyGroup5ApplicationTests.java  PlatformControllerTest.java  ProfileControllerAuthorizedUserIntegrationTest.java  ProfileControllerBadRequestsIntegrationTest.java  ProfileControllerIntegrationTest.java  ProfileControllerUnauthorizedUserIntegrationTest.java  ProfileControllerUnitTest.java  SmtpServerRule.java
src/test/resources/: application-test.yaml
(+5 files in other folders)
