server.port=8084

spring.datasource.url=jdbc:postgresql://db:5432/snet?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=snet_user
spring.datasource.password=test
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml