server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/snet?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=snet_user
spring.datasource.password=test

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/snet?serverTimezone=UTC
spring.liquibase.user=snet_user
spring.liquibase.password=test