server.port=8086

spring.datasource.url=jdbc:postgresql://db:5432/snet?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml