server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/snet?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=snet_user
spring.datasource.password=test

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/snet?serverTimezone=UTC
spring.liquibase.user=snet_user
spring.liquibase.password=test

#Email service properties
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= TestZeroneSkillbox@gmail.com
spring.mail.password= Skillbox
spring.mail.properties.mail.transport.protocol= smtp
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.debug= true
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com