changeLogFile= @project.basedir@/src/main/resources/db.changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/snet?serverTimezone=UTC
username= snet_user
password= test
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:ru.skillbox.socialnetworkimpl.sn.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db.changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true
